{
  "expo": {
    "name": "AnotaAI",
    "slug": "anotaai",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "688d12a4-5cf7-4388-b953-9fe8b1857332"
      }
    },
    "owner": "brnuo"
  }
}
